<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <title>DualRead</title>
  <link href="css/dualRead.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1/assets/css/atcb.min.css">
</head>

<body>
  <nav>
    <div class="dropdown">
      <button onclick="toggleDropDown()" class="dropbtn"></button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="subMenu(this)">1 Nephi</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_1')">1 Nephi 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_2')">1 Nephi 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_3')">1 Nephi 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_4')">1 Nephi 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_5')">1 Nephi 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_6')">1 Nephi 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_7')">1 Nephi 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_8')">1 Nephi 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_9')">1 Nephi 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_10')">1 Nephi 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_11')">1 Nephi 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_12')">1 Nephi 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_13')">1 Nephi 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_14')">1 Nephi 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_15')">1 Nephi 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_16')">1 Nephi 16</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_17')">1 Nephi 17</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_18')">1 Nephi 18</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_19')">1 Nephi 19</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_20')">1 Nephi 20</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_21')">1 Nephi 21</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/1_Nephi_22')">1 Nephi 22</a>
        </div>
        <a onclick="subMenu(this)">2 Nephi</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_1')">2 Nephi 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_2')">2 Nephi 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_3')">2 Nephi 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_4')">2 Nephi 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_5')">2 Nephi 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_6')">2 Nephi 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_7')">2 Nephi 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_8')">2 Nephi 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_9')">2 Nephi 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_10')">2 Nephi 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_11')">2 Nephi 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_12')">2 Nephi 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_13')">2 Nephi 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_14')">2 Nephi 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_15')">2 Nephi 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_16')">2 Nephi 16</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_17')">2 Nephi 17</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_18')">2 Nephi 18</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_19')">2 Nephi 19</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_20')">2 Nephi 20</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_21')">2 Nephi 21</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_22')">2 Nephi 22</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_23')">2 Nephi 23</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_24')">2 Nephi 24</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_25')">2 Nephi 25</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_26')">2 Nephi 26</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_27')">2 Nephi 27</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_28')">2 Nephi 28</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_29')">2 Nephi 29</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_30')">2 Nephi 30</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_31')">2 Nephi 31</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_32')">2 Nephi 32</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/2_Nephi_33')">2 Nephi 33</a>
        </div>
        <a onclick="subMenu(this)">Jacob</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_1')">Jacob 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_2')">Jacob 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_3')">Jacob 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_4')">Jacob 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_5')">Jacob 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_6')">Jacob 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Jacob_7')">Jacob 7</a>
        </div>
        <a onclick="loadBook('Book_of_Mormon/Enos_1')">Enos</a>
        <a onclick="loadBook('Book_of_Mormon/Jarom_1')">Jarom</a>
        <a onclick="loadBook('Book_of_Mormon/Omni_1')">Omni</a>
        <a onclick="loadBook('Book_of_Mormon/Words_of_Mormon_1')">Words of Mormon</a>
        <a onclick="subMenu(this)">Mosiah</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_1')">Mosiah 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_2')">Mosiah 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_3')">Mosiah 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_4')">Mosiah 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_5')">Mosiah 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_6')">Mosiah 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_7')">Mosiah 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_8')">Mosiah 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_9')">Mosiah 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_10')">Mosiah 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_11')">Mosiah 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_12')">Mosiah 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_13')">Mosiah 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_14')">Mosiah 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_15')">Mosiah 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_16')">Mosiah 16</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_17')">Mosiah 17</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_18')">Mosiah 18</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_19')">Mosiah 19</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_20')">Mosiah 20</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_21')">Mosiah 21</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_22')">Mosiah 22</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_23')">Mosiah 23</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_24')">Mosiah 24</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_25')">Mosiah 25</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_26')">Mosiah 26</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_27')">Mosiah 27</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_28')">Mosiah 28</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mosiah_29')">Mosiah 29</a>
        </div>
        <a onclick="subMenu(this)">Alma</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_1')">Alma 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_2')">Alma 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_3')">Alma 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_4')">Alma 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_5')">Alma 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_6')">Alma 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_7')">Alma 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_8')">Alma 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_9')">Alma 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_10')">Alma 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_11')">Alma 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_12')">Alma 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_13')">Alma 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_14')">Alma 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_15')">Alma 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_16')">Alma 16</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_17')">Alma 17</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_18')">Alma 18</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_19')">Alma 19</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_20')">Alma 20</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_21')">Alma 21</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_22')">Alma 22</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_23')">Alma 23</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_24')">Alma 24</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_25')">Alma 25</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_26')">Alma 26</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_27')">Alma 27</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_28')">Alma 28</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_29')">Alma 29</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_30')">Alma 30</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_31')">Alma 31</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_32')">Alma 32</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_33')">Alma 33</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_34')">Alma 34</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_35')">Alma 35</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_36')">Alma 36</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_37')">Alma 37</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_38')">Alma 38</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_39')">Alma 39</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_40')">Alma 40</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_41')">Alma 41</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_42')">Alma 42</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_43')">Alma 43</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_44')">Alma 44</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_45')">Alma 45</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_46')">Alma 46</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_47')">Alma 47</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_48')">Alma 48</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_49')">Alma 49</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_50')">Alma 50</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_51')">Alma 51</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_52')">Alma 52</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_53')">Alma 53</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_54')">Alma 54</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_55')">Alma 55</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_56')">Alma 56</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_57')">Alma 57</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_58')">Alma 58</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_59')">Alma 59</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_60')">Alma 60</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_61')">Alma 61</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_62')">Alma 62</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Alma_63')">Alma 63</a>
        </div>
        <a onclick="subMenu(this)">Helaman</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_1')">Helaman 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_2')">Helaman 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_3')">Helaman 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_4')">Helaman 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_5')">Helaman 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_6')">Helaman 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_7')">Helaman 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_8')">Helaman 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_9')">Helaman 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_10')">Helaman 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_11')">Helaman 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_12')">Helaman 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_13')">Helaman 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_14')">Helaman 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_15')">Helaman 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Helaman_16')">Helaman 16</a>
        </div>
        <a onclick="subMenu(this)">3 Nephi</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_1')">3 Nephi 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_2')">3 Nephi 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_3')">3 Nephi 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_4')">3 Nephi 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_5')">3 Nephi 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_6')">3 Nephi 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_7')">3 Nephi 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_8')">3 Nephi 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_9')">3 Nephi 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_10')">3 Nephi 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_11')">3 Nephi 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_12')">3 Nephi 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_13')">3 Nephi 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_14')">3 Nephi 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_15')">3 Nephi 15</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_16')">3 Nephi 16</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_17')">3 Nephi 17</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_18')">3 Nephi 18</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_19')">3 Nephi 19</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_20')">3 Nephi 20</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_21')">3 Nephi 21</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_22')">3 Nephi 22</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_23')">3 Nephi 23</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_24')">3 Nephi 24</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_25')">3 Nephi 25</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_26')">3 Nephi 26</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_27')">3 Nephi 27</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_28')">3 Nephi 28</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_29')">3 Nephi 29</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/3_Nephi_30')">3 Nephi 30</a>
        </div>
        <a onclick="loadBook('Book_of_Mormon/4_Nephi_1')">4 Nephi</a>
        <a onclick="subMenu(this)">Mormon</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_1')">Mormon 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_2')">Mormon 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_3')">Mormon 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_4')">Mormon 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_5')">Mormon 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_6')">Mormon 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_7')">Mormon 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_8')">Mormon 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Mormon_9')">Mormon 9</a>
        </div>
        <a onclick="subMenu(this)">Ether</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_1')">Ether 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_2')">Ether 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_3')">Ether 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_4')">Ether 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_5')">Ether 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_6')">Ether 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_7')">Ether 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_8')">Ether 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_9')">Ether 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_10')">Ether 10</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_11')">Ether 11</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_12')">Ether 12</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_13')">Ether 13</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_14')">Ether 14</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Ether_15')">Ether 15</a>
        </div>
        <a onclick="subMenu(this)">Moroni</a>
        <div class="sub-menu-item">
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_1')">Moroni 1</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_2')">Moroni 2</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_3')">Moroni 3</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_4')">Moroni 4</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_5')">Moroni 5</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_6')">Moroni 6</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_7')">Moroni 7</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_8')">Moroni 8</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_9')">Moroni 9</a>
          <a class='links-hidden' onclick="loadBook('Book_of_Mormon/Moroni_10')">Moroni 10</a>
        </div>
      </div>
      <h1>DualRead</h1>
    </div>
  </nav>
  <h2 id="book_title"></h2>
  <div class="lang-input-box">
    <ul id="lang-checks"></ul>
  </div>
  <table id="table" class="table"
    style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid">
    <tbody id="tbody">
      <tr>
        <th class="col1" id="col1_header"></th>
        <th class="col2" id="col2_header"></th>
      </tr>
    </tbody>
  </table>
  <script src="js/dualRead.js"></script>
</body>

</html>